<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> login 
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> Login form </h3>  
        <div class="card-text">  
            <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
                </div>  
                <button type="submit" class="btn btn-primary btn-block"> Sign in </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="#"> Create One </a>  
                </div>  
            </form>  
            <script type = "text/javascript">
                <!--
                   // Form validation code will come here.
                   function validate() {
                   
                      if( document.myForm.Name.value == "" ) {
                         alert( "Please provide your name!" );
                         document.myForm.Name.focus() ;
                         return false;
                      }
                      if( document.myForm.EMail.value == "" ) {
                         alert( "Please provide your Email!" );
                         document.myForm.EMail.focus() ;
                         return false;
                      }
                      if( document.myForm.Zip.value == "" || isNaN( document.myForm.Zip.value ) ||
                         document.myForm.Zip.value.length != 5 ) {
                         
                         alert( "Please provide a zip in the format #####." );
                         document.myForm.Zip.focus() ;
                         return false;
                      }
                      if( document.myForm.Country.value == "-1" ) {
                         alert( "Please provide your country!" );
                         return false;
                      }
                      return( true );
                   }
                //-->
             </script>
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  